<RCC>
    <qresource prefix="/images">
        <file>assets/scratch.png</file>
        <file>assets/emblem.png</file>
        <file>assets/icons/519791-101_Warning-512.png</file>
        <file>assets/icons/checkmark-blue.svg</file>
        <file>assets/icons/location.png</file>
        <file>assets/icons/avatar-372-456324.png</file>
        <file>assets/white icons/completed.png</file>
        <file>assets/white icons/active.png</file>
        <file>assets/white icons/goal.png</file>
        <file>assets/white icons/goals.png</file>
        <file>assets/white icons/organizat help.png</file>
        <file>assets/white icons/settings.png</file>
        <file>assets/white icons/startbtn.png</file>
        <file>assets/icons/globe.png</file>
        <file>assets/icons/HOme.png</file>
        <file>assets/icons/profile.png</file>
    </qresource>
</RCC>
