<RCC>
    <qresource prefix="/images">
        <file>assets/scratch.png</file>
        <file>assets/emblem.png</file>
        <file>assets/icons/519791-101_Warning-512.png</file>
        <file>assets/icons/checkmark-blue.svg</file>
        <file>assets/icons/avatar-372-456324.png</file>
        <file>assets/white icons/completed.png</file>
        <file>assets/white icons/active.png</file>
        <file>assets/white icons/goal.png</file>
        <file>assets/white icons/goals.png</file>
        <file>assets/white icons/organizat help.png</file>
        <file>assets/white icons/settings.png</file>
        <file>assets/white icons/startbtn.png</file>
        <file>assets/icons/globe.png</file>
        <file>assets/icons/HOme.png</file>
        <file>assets/icons/profile.png</file>
        <file>assets/icons/goals.png</file>
        <file>assets/icons/Humans-11-11-512.png</file>
        <file>assets/icons/rightArrow.png</file>
        <file>assets/icons/start.png</file>
        <file>assets/icons/fly.png</file>
        <file>assets/icons/check_mark.svg</file>
        <file>assets/icons/reserve.png</file>
        <file>assets/icons/call.png</file>
        <file>assets/icons/travelagent.png</file>
        <file>assets/white icons/cameraarrows.png</file>
        <file>assets/white icons/flash.png</file>
        <file>assets/icons/apply.png</file>
        <file>assets/icons/redcross.png</file>
        <file>assets/icons/backpack.png</file>
        <file>assets/icons/list.png</file>
        <file>assets/icons/minus.png</file>
        <file>assets/icons/pyro.png</file>
        <file>assets/icons/Flags/Chile.png</file>
        <file>assets/icons/threepoints.jpg</file>
        <file>assets/icons/backButton.png</file>
        <file>assets/white icons/increaseArrows.png</file>
        <file>assets/white icons/idea.png</file>
        <file>assets/white icons/note.png</file>
        <file>assets/white icons/place.png</file>
        <file>assets/icons/photo.png</file>
        <file>assets/icons/front.png</file>
        <file>assets/icons/visitedCities.png</file>
        <file>assets/icons/idea5.png</file>
        <file>assets/sounds/danger-alarm-23793.mp3</file>
        <file>assets/icons/place.png</file>
        <file>assets/icons/location3.png</file>
        <file>assets/icons/location.png</file>
        <file>assets/icons/Flags/Brazil.png</file>
        <file>assets/icons/Flags/England.jpg</file>
        <file>assets/icons/Flags/Nepal.png</file>
        <file>assets/icons/Flags/Norway.png</file>
        <file>assets/icons/Flags/Spain.png</file>
        <file>assets/icons/Flags/Sweden.png</file>
        <file>assets/icons/Flags/Switzerland.png</file>
        <file>assets/icons/Flags/Uruguay.png</file>
        <file>assets/icons/Flags/Great Britain.png</file>
        <file>assets/icons/Flags/Germany.png</file>
        <file>assets/icons/Flags/Hungary.png</file>
        <file>assets/icons/Flags/Madagascar.png</file>
        <file>assets/icons/Flags/Poland.png</file>
        <file>assets/icons/Flags/Sri Lanka.png</file>
        <file>assets/icons/Flags/Ukraine.png</file>
        <file>assets/icons/Flags/Czech.png</file>
        <file>assets/icons/Flags/Albania.png</file>
        <file>assets/icons/Flags/Andorra.png</file>
        <file>assets/icons/Flags/Argentina.png</file>
        <file>assets/icons/Flags/Austria.png</file>
        <file>assets/icons/Flags/Belarus.png</file>
        <file>assets/icons/Flags/Belgium.png</file>
        <file>assets/icons/Flags/Bosnia and Herzegovina.png</file>
        <file>assets/icons/Flags/Bulgaria.png</file>
        <file>assets/icons/Flags/Croatia.png</file>
        <file>assets/icons/Flags/Cyprus.png</file>
        <file>assets/icons/Flags/Denmark.png</file>
        <file>assets/icons/Flags/Estonia.png</file>
        <file>assets/icons/Flags/Finland.png</file>
        <file>assets/icons/Flags/France.png</file>
        <file>assets/icons/Flags/Georgia.png</file>
        <file>assets/icons/Flags/Greece.png</file>
        <file>assets/icons/Flags/Iceland.png</file>
        <file>assets/icons/Flags/Ireland.png</file>
        <file>assets/icons/Flags/Italy.png</file>
        <file>assets/icons/Flags/Kosovo.png</file>
        <file>assets/icons/Flags/Latvia.png</file>
        <file>assets/icons/Flags/Liechtenstein.png</file>
        <file>assets/icons/Flags/Lithuania.png</file>
        <file>assets/icons/Flags/Luxembourg.png</file>
        <file>assets/icons/Flags/Macedonia.png</file>
        <file>assets/icons/Flags/Malta.png</file>
        <file>assets/icons/Flags/Moldova.png</file>
        <file>assets/icons/Flags/Monaco.png</file>
        <file>assets/icons/Flags/Montenegro.png</file>
        <file>assets/icons/Flags/Netherlands.png</file>
        <file>assets/icons/Flags/Portugal.png</file>
        <file>assets/icons/Flags/Romania.png</file>
        <file>assets/icons/Flags/Russia.png</file>
        <file>assets/icons/Flags/San Marino.png</file>
        <file>assets/icons/Flags/Serbia.png</file>
        <file>assets/icons/Flags/Slovakia.png</file>
        <file>assets/icons/Flags/Slovenia.png</file>
        <file>assets/icons/Flags/Turkey.png</file>
        <file>assets/icons/Flags/Vatican.png</file>
        <file>assets/icons/Flags/China.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/db">
        <file>assets/UsersData.json</file>
    </qresource>
</RCC>
