<RCC>
    <qresource prefix="/images">
        <file>assets/scratch.png</file>
        <file>assets/emblem.png</file>
        <file>assets/icons/519791-101_Warning-512.png</file>
        <file>assets/icons/checkmark-blue.svg</file>
        <file>assets/icons/avatar-372-456324.png</file>
        <file>assets/white icons/completed.png</file>
        <file>assets/white icons/active.png</file>
        <file>assets/white icons/goal.png</file>
        <file>assets/white icons/goals.png</file>
        <file>assets/white icons/organizat help.png</file>
        <file>assets/white icons/settings.png</file>
        <file>assets/white icons/startbtn.png</file>
        <file>assets/icons/globe.png</file>
        <file>assets/icons/HOme.png</file>
        <file>assets/icons/profile.png</file>
        <file>assets/icons/goals.png</file>
        <file>assets/icons/Humans-11-11-512.png</file>
        <file>assets/icons/rightArrow.png</file>
        <file>assets/icons/start.png</file>
        <file>assets/icons/fly.png</file>
        <file>assets/icons/check_mark.svg</file>
        <file>assets/icons/reserve.png</file>
        <file>assets/icons/call.png</file>
        <file>assets/icons/travelagent.png</file>
        <file>assets/white icons/cameraarrows.png</file>
        <file>assets/white icons/flash.png</file>
        <file>assets/icons/apply.png</file>
        <file>assets/icons/redcross.png</file>
        <file>assets/icons/backpack.png</file>
        <file>assets/icons/list.png</file>
        <file>assets/icons/minus.png</file>
        <file>assets/icons/pyro.png</file>
        <file>assets/icons/Flags/Chile.png</file>
        <file>assets/icons/threepoints.jpg</file>
        <file>assets/icons/backButton.png</file>
        <file>assets/white icons/increaseArrows.png</file>
        <file>assets/white icons/idea.png</file>
        <file>assets/white icons/note.png</file>
        <file>assets/white icons/place.png</file>
        <file>assets/icons/photo.png</file>
        <file>assets/icons/front.png</file>
        <file>assets/icons/visitedCities.png</file>
        <file>assets/icons/idea5.png</file>
        <file>assets/sounds/danger-alarm-23793.mp3</file>
        <file>assets/icons/place.png</file>
        <file>assets/icons/location3.png</file>
        <file>assets/icons/location.png</file>
        <file>assets/icons/Flags/Argentina.png</file>
        <file>assets/icons/Flags/Brazil.png</file>
        <file>assets/icons/Flags/England.jpg</file>
        <file>assets/icons/Flags/Nepal.png</file>
        <file>assets/icons/Flags/Norway.png</file>
        <file>assets/icons/Flags/Spain.png</file>
        <file>assets/icons/Flags/Sweden.png</file>
        <file>assets/icons/Flags/Switzerland.png</file>
        <file>assets/icons/Flags/Uruguay.png</file>
        <file>assets/icons/Flags/Great Britain.png</file>
        <file>assets/icons/Flags/Germany.png</file>
        <file>assets/icons/Flags/Hungary.png</file>
        <file>assets/icons/Flags/Madagascar.png</file>
        <file>assets/icons/Flags/Poland.png</file>
        <file>assets/icons/Flags/Sri Lanka.png</file>
        <file>assets/icons/Flags/Ukraine.png</file>
        <file>assets/icons/Flags/Czech.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/db">
        <file>assets/UsersData.json</file>
    </qresource>
</RCC>
