<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Singletons/Colors.qml</file>
        <file>Components/ColoredButton.qml</file>
        <file>Components/RoundedRect.qml</file>
        <file>Components/Corners.qml</file>
        <file>Singletons/Fonts.qml</file>
        <file>Components/PrimaryLabel.qml</file>
        <file>Components/DescriptionText.qml</file>
        <file>Singletons/Utils.qml</file>
        <file>Pages/StartedPage.qml</file>
        <file>Singletons/qmldir</file>
        <file>Pages/CreateAccountPage.qml</file>
        <file>Components/LabeledTextEdit.qml</file>
        <file>Components/StyledTextEdit.qml</file>
        <file>Components/PopupActivationButton.qml</file>
        <file>Pages/CreateAccountNextPage.qml</file>
        <file>Components/LocationComboBox.qml</file>
        <file>Pages/LogInPage.qml</file>
        <file>Pages/ResetPasswordPage.qml</file>
        <file>Pages/ProfilePage.qml</file>
        <file>Components/ProfileAvatarAndDataItem.qml</file>
        <file>Components/ProfileButton.qml</file>
        <file>Pages/HomePage.qml</file>
        <file>Components/HomeActionButton.qml</file>
        <file>Pages/ScratchMapPage.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Pages/AddGoalPage.qml</file>
        <file>Components/TripCalendar.qml</file>
        <file>Pages/StartTripPage.qml</file>
        <file>Pages/OrganizationHelpPage.qml</file>
        <file>Components/CheckButton.qml</file>
        <file>Pages/NeedHelpPage.qml</file>
        <file>Pages/SelfOrganizePage.qml</file>
        <file>Pages/TravelAgentHelpPage.qml</file>
        <file>Components/TravelAgentItem.qml</file>
        <file>Pages/AddNotePage.qml</file>
        <file>Pages/TakePhotoPage.qml</file>
        <file>Components/ChoosePhotoButton.qml</file>
        <file>Components/CameraButtonsBar.qml</file>
        <file>Pages/MakeListPage.qml</file>
        <file>Components/BackPackItem.qml</file>
        <file>Pages/EndTripPage.qml</file>
        <file>Pages/GalleryPage.qml</file>
        <file>Components/GalleryDelegate.qml</file>
        <file>Pages/ActiveTripPage.qml</file>
        <file>Components/ActiveTripActionItem.qml</file>
        <file>Components/DayDelegate.qml</file>
        <file>Pages/ActiveTrip.qml</file>
        <file>Pages/CompletedTripsPage.qml</file>
        <file>Components/TripItem.qml</file>
        <file>Pages/CountryInformationPage.qml</file>
        <file>Components/CountryTabButton.qml</file>
        <file>Pages/VisitedCountriesPage.qml</file>
        <file>Components/VisitedCountryItem.qml</file>
    </qresource>
</RCC>
